#Used in LootTableLoadHandler.java
public net.minecraft.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; #register

#Used in SweetBedTileEntityRenderer.java
public net.minecraft.client.renderer.tileentity.BedTileEntityRenderer func_228847_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ZLnet/minecraft/util/Direction;Lnet/minecraft/client/renderer/model/RenderMaterial;IIZ)V

#Used in TravelogueGensokyo.java
public net.minecraft.client.world.DimensionRenderInfo field_239208_a_

#Used in GensokyoChunkGeneratorBase.java
public-f net.minecraft.world.gen.NoiseChunkGenerator

#Used in GensokyoVillagerLevelPendantLayer.java
public net.minecraft.client.renderer.entity.layers.VillagerLevelPendantLayer field_215352_a
public net.minecraft.client.renderer.entity.layers.VillagerLevelPendantLayer field_215354_c
public net.minecraft.client.renderer.entity.layers.VillagerLevelPendantLayer field_215356_e

#Used in ContainerSpellBookBindingTable.java
public net.minecraft.inventory.container.Container field_75153_a

public net.minecraft.client.Minecraft field_193996_ah

#Used in TGTreePlacerRegister.java
public net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V

#Used in StoneMortarTileEntity.java
public net.minecraft.item.BucketItem func_203790_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/PlayerEntity;)Lnet/minecraft/item/ItemStack;
